# University_Management_System

./: README.md
University_Management_System_Server/University_Management_System.API/: Program.cs  University_Management_System.API.csproj  University_Management_System.http  appsettings.json
University_Management_System_Server/University_Management_System.API/MiddelWares/: GlobalExceptionHandlingMiddelWare.cs
University_Management_System_Server/University_Management_System.API/Properties/: launchSettings.json
University_Management_System_Server/University_Management_System.Application/: AssemblyReference.cs  University_Management_System.Application.csproj
University_Management_System_Server/University_Management_System.Application/Commands/AcademicSchedules/: CreateAcademicScheduleCommand.cs  CreateSemesterAcademicScheduleCommand.cs  DeleteAcademicScheduleByIdCommand.cs  DeleteAcademicScheduleByTitleCommand.cs  DeleteAcademicScheduleCommand.cs  UpdateAcademicScheduleCommand.cs
University_Management_System_Server/University_Management_System.Application/Commands/Admins/: AddAdminToExistingUserCommand.cs  CreateAdminCommand.cs  DeleteAdminCommand.cs
University_Management_System_Server/University_Management_System.Application/Commands/Assistants/: AddAssistantToExistingUserCommand.cs  CreateAssistantCommand.cs  DeleteAssistantCommand.cs  UpdateAssistantCommand.cs
University_Management_System_Server/University_Management_System.Application/Commands/CoursePrerequisites/: CreateCourseDependencyBulkCommand.cs  CreateCourseDependencyCommand.cs  CreateCoursePrerequisiteBulkCommand.cs  CreateCoursePrerequisiteCommand.cs  DeleteCourseDependencyCommand.cs  DeleteCoursePrerequisiteCommand.cs
University_Management_System_Server/University_Management_System.Application/Commands/CourseUploads/: CreateCourseUploadCommand.cs
University_Management_System_Server/University_Management_System.Application/Commands/Courses/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs  UpdateCourseStatusCommand.cs
University_Management_System_Server/University_Management_System.Application/Commands/DepartmentCourses/: CreateDepartmentCourseBulkCommand.cs  CreateDepartmentCourseCommand.cs  DeleteDepartmentCourseCommand.cs  UpdateDepartmentCourseCommand.cs
University_Management_System_Server/University_Management_System.Application/Commands/Departments/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDeparmentCommand.cs
University_Management_System_Server/University_Management_System.Application/Commands/Fees/: CreateFeeCommand.cs  DeleteFeeCommand.cs  UpdateFeeCommand.cs
University_Management_System_Server/University_Management_System.Application/Commands/Instructors/: AddInstructorToExistingUserCommand.cs  CreateInstructorCommand.cs  DeleteInstructorCommand.cs  UpdateInstructorCommand.cs
University_Management_System_Server/University_Management_System.Application/Contracts/: IAuthenticationService.cs  ICloudinaryService.cs  IEmailService.cs  IGpaCalculationService.cs  IJwtService.cs  IR2StorageService.cs  IRoleService.cs  IServiceManager.cs  IStatisticsService.cs  IUserService.cs
University_Management_System_Server/University_Management_System.Application/Mapping/: MappingProfile.cs  StudyYearMappingProfile.cs
University_Management_System_Server/University_Management_System.Domain/: University_Management_System.Domain.csproj
University_Management_System_Server/University_Management_System.Domain/Contracts/: IAcademicScheduleRepository.cs  IAdminRepository.cs  IAssistantRepository.cs  ICoursePrerequisiteRepository.cs  ICourseRepository.cs  ICourseUploadsRepository.cs  IDataSeeding.cs  IDepartmentCourseRepository.cs  IDepartmentRepository.cs  IFeeRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  IRegistrationRepository.cs  ISemesterGPARepository.cs  ISemesterRepository.cs  ISpecializationCourseRepository.cs  ISpecializationRepository.cs  IStudentRepository.cs  IStudentStudyYearRepository.cs  IStudyYearRepository.cs  IUnitOfWork.cs  IUserStudyYearRepository.cs
University_Management_System_Server/University_Management_System.Domain/Entities/: BaseEntities.cs
University_Management_System_Server/University_Management_System.Domain/Enums/: CourseProgress.cs  CourseRole.cs  CourseStatus.cs  FeeType.cs  Gender.cs  Grades.cs  Levels.cs  QuestionType.cs  RegistrationStatus.cs  SemseterEnum.cs  SpecializationCourseRole.cs  SubmissionStatus.cs
University_Management_System_Server/University_Management_System.Domain/Queries/: AdminQueries.cs  AssistantQueries.cs  CourseQueries.cs  CourseQuery.cs  DepartmentCourseQueries.cs  DepartmentCourseQuery.cs  FeeQueries.cs  GetStudyYearNestedQueries.cs  InstructorQueries.cs  PaginationQueries.cs  PaginationQuery.cs  RegistrationQueries.cs  RegistrationQuery.cs  SemesterQueries.cs  StudentQueries.cs  StudentStudyYearQueries.cs  StudyYearFeeQueries.cs  StudyYearQueries.cs  StudyYearStudentQueries.cs  UserQueries.cs
University_Management_System_Server/University_Management_System.Domain/net8.0/: Domain.deps.json
University_Management_System_Server/University_Management_System.Infrastructure/Presentation/: Presentation.csproj
University_Management_System_Server/University_Management_System.Infrastructure/Presistence/: Presistence.csproj  UniversityDbContext.cs  UniversityDbContextFactory.cs
University_Management_System_Server/University_Management_System.Shared/: University_Management_System.Shared.csproj
University_Management_System_Server/University_Management_System.Shared/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
University_Management_System_Server/University_Management_System.Shared/Respones/: ApiResponse.cs  PagedResponse.cs  Response.cs
University_Management_System_Server/University_Management_System.Shared/Settings/: EmailSettings.cs  JwtSettings.cs  R2Settings.cs
(+838 files in other folders)
