<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>University_Management_System.Infrastructure.Presentation</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"> </FrameworkReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\University_Management_System.Application\University_Management_System.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="14.0.0" />
	</ItemGroup>
</Project>
